<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>Kids Kan Kode</title>
    <style>
        .header {
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px;
            transition: transform 0.3s ease-in-out; /* Transition for smooth animation */
            transform: translateY(0); /* Initially at original position */
        }

        .header.hidden {
            transform: translateY(-100%); /* Move the header off-screen when hidden */
        }

        .header::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-image: url(images/background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
            color: white;
        }

        .logo {
            float: left;
        }

        .logo img {
            height: 40px;
            margin: 10px;
        }

        .options {
            float: right;
        }

        .options button {
            background-color: #ff0000;
            color: #fff;
            font-size: 15px;
            padding: 10px;
            margin-top: 10px;
            margin-left: 10px;
            cursor: pointer;
            font-family: 'Fredoka', sans-serif;
            transition: background-color 0.5s ease-in-out;
        }

        .options button:hover {
            background-color: blue;
        }

        .whitespace {
            padding-bottom: 100px;
            background-color: white;
            opacity: 0.7;
            border-radius: 20px;
            position: relative;
        }
        h1 {
            font-family: 'Luckiest Guy', sans-serif;
            font-size: 50px;
        }
        p {
            font-family: 'Varela Round', sans-serif;
            font-size: 25px;
        }
    </style>
    <script>
        // JavaScript to handle scroll animation
        let prevScrollPos = window.pageYOffset;
        let header = document.querySelector('.header');
        let isScrolling = false;

        function scrollAnimation() {
            isScrolling = true;
            let currentScrollPos = window.pageYOffset;
            if (prevScrollPos > currentScrollPos) {
                header.classList.remove('hidden');
            } else if (prevScrollPos < currentScrollPos) {
                header.classList.add('hidden');
            }
            prevScrollPos = currentScrollPos;

            window.requestAnimationFrame(function () {
                isScrolling = false;
            });
        }

        window.addEventListener('scroll', function () {
            if (!isScrolling) {
                window.requestAnimationFrame(scrollAnimation);
            }
        });

        // Initially check scroll position to hide/show the header
        window.addEventListener('DOMContentLoaded', function () {
            if (window.scrollY > 0) {
                header.classList.add('hidden');
            }
        });
    </script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/header.png" alt="Logo">
        </div>
        <div class="options">
            <button type="button" onclick="window.location='index.html'">Home</button>
            <button type="button" onclick="window.location='about.html'">About</button>
            <button type="button" onclick="window.location='WebCoding.html'">Html Help</button>
            <button type="button" onclick="window.location='js.html'">JavaScript Journey</button>
            <button type="button" onclick="window.location='py.html'">Python Programming</button>
            <button type="button" onclick="window.location='basic.html'">Begginers' Basic</button>
            <button type="button" onclick="window.location='vid.html'">Video Tutorials</button>
        </div>
    </div>

    <h1>Welcome to the <img style="height: 45px; width: auto;" src="images/header.png"> website!</h1> <!--This can also say "Python Programming" or "HTML Help", etc. Ignore the img thing, thats just for the index page.-->

    <p>Here, you can learn to code in several different areas.<br> If you are a complete coding beginner, we recommend starting with Python.<br> In addition to Python, Javascript is another great and useful language to know.<br> If you want to learn how to apply code to real-world programming,<br> try your hand at web coding with <br>HTML(Hyper Text Mark-Up Language) and CSS(Cascading Style Sheets).<br> You can even try Basic. Do yourself a favor and don't worry about the tooth cracking names.<br> It's all a lot easier if you just plow ahead and keep learning.<br>All you have to do is to keep your mind open.<br> This website was made by Kids, for Kids.<br> So Kids, Enjoy!<br> The difference between coding and programming is something that most people do not understand.<br> Programming is the ability to think about and understand code. Coding is actually putting that programming into action.<br> In Scratch you do that by using drag and drop blocks (for more about Scratch go to <a style="Color: aqua;" href="https://scratch.mit.edu/">The Scratch Website</a>"). <br>In HTML you use tags to set up the webpage and add things to it.<br> JavaScript is text-based and uses a lot more punctuation marks, such as: semi-colon(;), quotes("_" '_'), colon(:), comma(,), and period(.). <br>It also uses several types of brackets, such as: (, [, {, }, ], ) and slashes(\/).<br> In Python, you can use functions, variables, and classes to make amazing things happen. <br>Click here to:<br><a href='py.html' style='color: rgb(172, 217, 172);'>Begin Coding With Python</a><br><a href='WebCoding.html' style='color: rgb(172, 217, 172);'>Begin Coding With Web Coding</a><br><a href='js.html' style='color: rgb(172, 217, 172);'>Begin Coding With Javascript</a><br><a href='basic.html' style='color: rgb(172, 217, 172);'>Begin Coding With Basic</a></p>

</body>
<footer>
    <p style="background-color: black; color: white; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 20px;">&copyKidsCanCode 2023. All rights Reserved. All material is in the possesion of the creator, Shalom Frenkel. Do not copy in any way.</p>
</footer>
</html>



